log4j.rootLogger=INFO, A1, A2

log4j.logger.it.sella=DEBUG
log4j.logger.test.it.sella=DEBUG
log4j.logger.suite=DEBUG
log4j.logger.mock.it.sella=DEBUG

log4j.logger.httpclient.wire.header=DEBUG


log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %37c %L %3x - %m%n
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout


log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize=100MB
log4j.appender.A2.MaxBackupIndex=2
log4j.appender.A2.File=${log4j_path_log}/HomeBankingBE/hbbe.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %37c %L %3x - %m%n

# Substitute symbol
#
# %c Logger, %c{2 } last 2 partial names
# %C Class name (full agony), %C{2 } last 2 partial names
# #%d{dd MMM yyyy HH:MM:ss } Date, format see java.text.SimpleDateFormat
# %F File name
# %l Location (caution: compiler-option-dependently)
# %L Line number
# %m user-defined message
# %M Method name
# %p Level
# %r Milliseconds since program start
# %t Threadname
# %x, %X see Doku
# %% individual percentage sign
# Caution: %C, %F, %l, %L, %M slow down program run!

