# botgateway

./: Procfile  README.md  app.json  pom.xml
botgateway-common/: pom.xml
botgateway-common/src/main/resources/it/sella/bg/env/config/dev/: env.properties
botgateway-core/: pom.xml
botgateway-core/src/main/java/it/sella/bg/core/im/: IMActionHandler.java
botgateway-core/src/main/java/it/sella/bg/core/im/action/: ActionConfig.java  ChatMessage.java  ChatTyping.java  CheckLicense.java  EndChat.java  IMAbstractAction.java  NewChat.java
botgateway-interface/: pom.xml
botgateway-interface/src/main/java/it/sella/bg/core/im/action/: IMAction.java
botgateway-interface/src/main/java/it/sella/bg/exception/: BGError.java  BGException.java  ExceptionMessage.java  IBGException.java
botgateway-interface/src/main/java/it/sella/bg/hb/dto/: UserDetail.java
botgateway-interface/src/main/java/it/sella/bg/im/dto/request/: Alias.java  EventData.java  IMRequest.java  Interpretation.java  Parameter.java
botgateway-interface/src/main/java/it/sella/bg/im/dto/response/: IMResponse.java
botgateway-interface/src/main/java/it/sella/bg/poll/dto/: PollMessage.java
botgateway-interface/src/main/java/it/sella/bg/util/: BGCONSTANT.java
botgateway-serviceclient/: pom.xml
botgateway-web/: pom.xml
botgateway-web/src/main/java/it/sella/bg/controller/im/: IMController.java  Test.java
botgateway-web/src/main/java/it/sella/bg/listener/: SessionAttributeListener.java  SessionListener.java
botgateway-web/src/main/java/it/sella/bg/listener/util/: SessionUtil.java
botgateway-web/src/main/webapp/: chat.js  index.html
botgateway-web/src/main/webapp/WEB-INF/: bg-dispatcher.xml  web.xml  weblogic.xml
botgateway-web/src/main/webapp/css/: animate.css  chat.css  fonts.css  general.css  generalDefault.css  sample.css
homebankingbe-app/src/main/resources/config/DEV/: log4j.properties
homebankingbe-app/src/main/resources/config/DEV/mock/: manageoperations.json  preferredtransactiondetail.json
homebankingbe-app/src/main/resources/config/PP/: env.properties
homebankingbe-app/src/main/resources/config/TEST/mock/: activities.json  movements2.json  movements3.json
