<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.sella.externals.botgateway</groupId>
	<artifactId>botgateway</artifactId>
	<packaging>pom</packaging>
	<name>botgateway</name> 
	 
	 <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>


	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<projectVersion>0.4.09</projectVersion>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.2.3.RELEASE</spring.version>
		<httpclient.version>4.5.1</httpclient.version>
		<jackson.version>2.5.0</jackson.version>
		<junit.version>4.8.2</junit.version>
		<log4j.version>1.2.14</log4j.version>
	</properties>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
					<maven.test.skip>true</maven.test.skip>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>8.5.11.3</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		</plugins>
	</build>

	<modules>
		<module>botgateway-web</module>
		<module>botgateway-common</module>
		
		<module>botgateway-core</module>
		<module>botgateway-serviceclient</module>
		<module>botgateway-interface</module>
	</modules>
	<version>0.4.09</version>
</project>