<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>botgateway-core</artifactId>
  <groupId>it.sella.externals.homebankingbe</groupId>
		<version>0.4.09</version>
  <packaging>jar</packaging>
  <name>botgateway-core</name>
  
  <properties>
		<projectVersion>0.4.09</projectVersion>
	</properties>
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>
  
       
  <dependencies>
		<dependency>
			<groupId>it.sella.externals.homebankingbe</groupId>
			<artifactId>botgateway-interface</artifactId>
			<version>0.4.09</version>
			<scope>provided</scope>
		</dependency> 
  		 <dependency>
			<groupId>it.sella.externals.homebankingbe</groupId>
			<artifactId>botgateway-common</artifactId>
			<version>0.4.09</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>it.sella.externals.homebankingbe</groupId>
			<artifactId>botgateway-serviceclient</artifactId>
			<version>0.4.09</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>weblogic.modules</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>1.0.0.0_2-5</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
</project>