<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>botgateway-common</artifactId>
  <groupId>it.sella.externals.homebankingbe</groupId>
		<version>0.4.09</version>
  <packaging>jar</packaging>
  <name>botgateway-common</name>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>
  
  <properties>
		<spring.version.bg>4.2.3.RELEASE</spring.version.bg>
		<jackson.version.bg>2.9.0.pr4</jackson.version.bg>
		<projectVersion>0.4.09</projectVersion>
			<log4j.version>1.2.14</log4j.version>
	</properties>
  
  <dependencies>
		<dependency>
			<groupId>it.sella.externals.homebankingbe</groupId>
			<artifactId>botgateway-interface</artifactId>
			<version>${projectVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- SYS DEPENDENCIES -->
	
		
		<!-- JAX-WS Dependencies -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.7</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.messaging.saaj</groupId>
					<artifactId>saaj-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.ws</groupId>
					<artifactId>jaxws-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>activesoap</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Sella Util -->
		
		
		<!-- Apache -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>3.2.1</version>
    	</dependency>
    	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<!-- EH Cache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
    		<version>${spring.version.bg}</version>
		</dependency>
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjrt</artifactId>
    		<version>1.6.11</version>
		</dependency>
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjweaver</artifactId>
    		<version>1.8.4</version>
		</dependency>		
         
		<dependency>
         	<groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>	
        
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.1</version>
		</dependency>

	</dependencies>
  
       
  
</project>