env=PP

#Deposit accounts to be filtered
service-h2o-filter=DR0109;DR0109A;DR0109B;

category-h2o-filter-1=XT;XTNR;XTDR;XTDNR;MN;
category-h2o-filter-2=70;71;72;70NR;71NR;72NR;

wsdl.comunicationprocess=https://pp-soa.bansel.it/soa-infra/services/default/CommunicationProcess/CommunicationProcess?wsdl
wsdl.coordinatebancarie=https://pp-soa.bansel.it/soa-infra/services/default/CoordinateBancarie/CoordinateInterbancarieService?WSDL
wsdl.rsaAuthentication=https://pp-soa.bansel.it/soa-infra/services/default/RSAService/RSAAuthenticationServices?wsdl
wsdl-dispo-conto=https://pp-soa.bansel.it/soa-infra/services/default/ContoDisponibilita/ContoDisponibilitaService?WSDL
wsdl-saldo-conto=https://pp-soa.bansel.it/soa-infra/services/default/SaldoConto/GetSaldoService?WSDL
wsdl-lista-movimenti-conto_OSB=https://pp-soa.bansel.it/osb/ListaMovimentiConto?wsdl
wsdl-anagrafe=https://pp-soa.bansel.it/soa-infra/services/default/Anagrafe/Anagrafe?wsdl
wsdl_gnis=https://pp-soa.bansel.it/soa-infra/services/default/GNIS/GNIS?wsdl
wsdl-recapiti=https://pp-soa.bansel.it/soa-infra/services/default/Recapiti/RecapitiService?wsdl
wsdl-info-mutuo=https://pp-soa.bansel.it/soa-infra/services/default/InfoMutuiService/InfoMutuiService?WSDL
wsdl-partitePrenotateRicaricheTelefoniche=https://pp-soa.bansel.it/soa-infra/services/default/PartitaPrenotata/PartitaPrenotataService?WSDL
wsdl-partitePrenotateOli=https://pp-soa.bansel.it/soa-infra/services/default/VisualizzazionePartitePrenotateOli/VisualizzazionePartitePrenotateOliService?WSDL
wsdl-cartaprepagata=https://pp-soa.bansel.it/osb/CartaPrepagata?WSDL
wsdl_crm=https://pp-soa.bansel.it/soa-infra/services/default/ChannelIntegration/ChannelIntegrationService?WSDL
wsdl-indirizzi=https://pp-soa.bansel.it/soa-infra/services/default/Address/AddressService?wsdl
wsdl-casi=https://pp-soa.bansel.it/osb/RapportiCustodia/RapportiCustodia?WSDL
wsdl-sellabox=http://predocmng01.sg.gbs.pro:81/SellaBoxWSS/SellaBoxWS.asmx
wsdl-pagopa-payments=https://pp-soa.bansel.it/osb/PagamentoNodoPA/PagamentoNodoPA?WSDL
wsdl-cbill-payments=https://pp-soa.bansel.it/soa-infra/services/default/PagamentoCBILL/PagamentoCBILL?wsdl
wsdl-permanent-debit=https://pp-soa.bansel.it/soa-infra/services/default/OrdiniPermanenti/OrdiniPermanentiRidService?WSDL
wsdl-oprid-search-events=https://pp-soa.bansel.it/soa-infra/services/default/RicercaEventi/RicercaEventi?WSDL
wsdl-sepa-pedd-passive=https://pp-soa.bansel.it/soa-infra/services/default/SepaPeddPassive/SepaPeddPassive?WSDL
wsdl-postal-payments=https://pp-soa.bansel.it/soa-infra/services/default/BollettiniPoste/BollettiniPoste?wsdl
wsdl-listamovimenticarte=https://pp-soa.bansel.it/soa-infra/services/default/ListaMovimentiCarta/ListaMovimentiCartaService?WSDL
wsdl-profession=https://pp-soa.bansel.it/soa-infra/services/default/Professione/ProfessioneService?wsdl
wsdl_contabilizzazione_11G=https://pp-soa.bansel.it/soa-infra/services/default/Contabilizzazione/Contabilizzazione?WSDL
wsdl-identityDocument=https://pp-soa.bansel.it/soa-infra/services/default/ModificaIdentityDocument/ModificaIdentityDocument?WSDL
wsdl-saldo-carte=https://pp-soa.bansel.it/soa-infra/services/default/SaldoCarte/SaldoCarteService?WSDL
wsdl-saldo-carta-non-prepagata=https://pp-soa.bansel.it/soa-infra/services/default/DisponibilitaCarta/DisponibilitaCartaService?WSDL
wsdl-carta-prepagata=https://pp-soa.bansel.it/soa-infra/services/default/CartaPrepagata/CartaPrepagataService?WSDL
cond_attive_passive=https://pp-soa.bansel.it/soa-infra/services/default/TrovaCondizioni/TrovaCondizioniService?WSDL
wsdl-bank-transfert=https://pp-soa.bansel.it/soa-infra/services/default/FundTransfer/FundTransfer?WSDL
wsdl-mavrav=https://pp-soa.bansel.it/osb/MavRav/MavRavService?WSDL
wsdl_rinnovo_carta_ivr=https://pp-soa.bansel.it/soa-infra/services/default/RinnovoCartaIVR/RinnovoCartaIVR?wsdl
wsdl-inchiaro-visualizza-polizz-attive=https://pp-soa.bansel.it//soa-infra/services/default/InchiaroVisualizzaPolizzeAttive/InchiaroVisualizzaPolizzeAttive?WSDL
wsdl_bonificiNew=https://pp-soa.bansel.it/soa-infra/services/default/InvioBON/InvioBONService?WSDL
wsdl_gestione_partimoni= https://pp-soa.bansel.it/soa-infra/services/default/GestioneConto/GestioneContoService?WSDL
wsdl-riba=https://pp-soa.bansel.it/soa-infra/services/default/PagamentiRiba/PagamentiRiba?WSDL
wsdl-quotazione=https://pp-soa.bansel.it/osb/QuotazionePolizzaInchiaro/QuotazionePolizzaInchiaro?WSDL
wsdl_account_movement_list=https://pp-soa.bansel.it/soa-infra/services/default/ListaMovimentiStoricoBPEL/ListaMovimentiStoricoBPEL?wsdl
wsdl_swift_directory_11G=https://pp-soa.bansel.it/soa-infra/services/default/BankDetailSearch/SwiftDirectoryService?WSDL
wsdl_patrimonio=https://pp-soa.bansel.it/soa-infra/services/default/PatrimonioUnico/PatrimonioUnico?WSDL
wsdl_notification_investimenti=https://pp-soa.bansel.it/soa-infra/services/default/SMSInvestimenti/SMSInvestimentiService?WSDL
wsdl_capital_gain=https://pp-soa.bansel.it/soa-infra/services/default/CapitalGain/CapitalGainService?WSDL
wsdl_dati_assegni_bancari_proprieta_11G=https://pp-soa.bansel.it/soa-infra/services/default/DatiAssegniBancariProprietaOnLineService/DatiAssegniBancariProprietaOnlineService?WSDL
wsdl_libretti_assegni_11G=https://pp-soa.bansel.it/soa-infra/services/default/LibrettiAssegni/LibrettiAssegniService?WSDL

wsdl-lista-historymovements=https://pp-soa.bansel.it/soa-infra/services/default/ListaMovimentiContoArchivio/ListaMovimentiContoArchivio?WSDL

logout-url=/logout.jsp
load-profile-image-url=/SSRImageLoadService?
load-profile-image-appcode=STANDARD
application_name=Internet Banking Profile
get_background_images=/SSRBackgroundHBService
load_background_image=/SSRImageLoadService?storageApplicationName=Internet Banking Background
background_image_customization_name=BACKGROUND HOME PAGE IMAGE 
save_profile_image=/SSRImageStorageService
reset_profile_image=/SSRImageResetService?
hbbe.protocol=https

ip_xml_ric_cellulari=213.218.53.188
riccell_tagli=http://premapperib01/ibmonitor/motore_seceti_ricariche.asp
riccell_setricarica=http://premapperib01/ibmonitor/motore_seceti_ricariche_trans.asp
pdf_server=http://ILServer:8080/PdfGenerator
xsl_template_path=http://ILServer:8080/PdfResourceRepository/HB/xsl/
export_template_name=ExportData.xsl
trasferimentocartaconto_Xsl_Template_Name=TrasferimentoCartaConto.xsl
trasferimentocartaconto_PDF_File_Name=trasferimentocartaconto
mavrav_Xsl_Template_Name=MavRav.xsl
mavrav_PDF_File_Name=mavrav
Conferimento_Xsl_Template_Name=Conferimento.xsl
Conferimento_PDF_File_Name=Conferimento.pdf

validate_bollo_service=http://192.168.111.69/flavio/verificadati.asp
execute_bollo_service=http://192.168.111.69/flavio/paga.asp
storna_bollo_service=http://192.168.111.69/flavio/storna.asp

## Notification Management
url_notifica_manage=https://pp-x-net.bansel.it/NotificationManagement
foglio-link=https://pp.sella.it/SSRDocumentDisplayer?dtdPG=S04_BSE&dtdPE=1

ssbe_base_url=http://pp-webservices.bansel.it/ssbe